PORT=4000

DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET = JHEJEH323243H2J4H23H2J3H2J3HJ2332J 

JWT_EXPIRE = 2d

COOKIE_EXPIRE = 2d

SMPT_SERVICE = gmail

SMPT_MAIL = shashank345@gmail.com

SMPT_PASSWORD = Test@123